eCalc/MainWindow.xaml

<Window x:Class="eCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350" ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="314" SelectionChanged="cbType_SelectionChanged" Height="22"/>

        <GroupBox x:Name="gbNonInverting" Header="OpAmp: Non-Inverting" Margin="10,27,10,10" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="494" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="294">

                <TextBox x:Name="oni_tbR1"  HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="R1:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Rfb:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oni_tbRfb"  HorizontalAlignment="Left" Height="23" Margin="60,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Av:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oni_tbAv"  HorizontalAlignment="Left" Height="23" Margin="60,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vin:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oni_tbVin"  HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vout:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oni_tbVin_Copy"  HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbInverting" Header="OpAmp: Inverting" Margin="10,27,10,10" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="494" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="294">

                <TextBox x:Name="oi_tbR1"  HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="R1:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Rfb:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oi_tbRfb"  HorizontalAlignment="Left" Height="23" Margin="60,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Av:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oi_tbAv"  HorizontalAlignment="Left" Height="23" Margin="60,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vin:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oi_tbVin"  HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vout:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="oi_tbVin_Copy"  HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbSchmitt" Header="OpAmp: Schmitt Trigger" Margin="10,27,10,10" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="494" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="294">

                <TextBox x:Name="ost_tbR1"  HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="R1:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="50"/>
                <Label Content="Rfb:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="ost_tbRfb"  HorizontalAlignment="Left" Height="23" Margin="60,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="R2:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="ost_tbR2"  HorizontalAlignment="Left" Height="23" Margin="60,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vin:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="ost_tbVin"  HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <Label Content="Vout:" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="ost_tbVin_Copy"  HorizontalAlignment="Left" Height="23" Margin="60,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
